[tox]
envlist = py{37,38, 39, 310}
skipsdist = true

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    pytest

; [testenv:black]
; description = Formatting with black and isort
; deps = -rdev-requirements.txt
; skip_install = true
; commands =
;     isort -rc {toxinidir}/hooks {toxinidir}/tests -sp {toxinidir}/pyproject.toml
;     black {toxinidir}/hooks {toxinidir}/tests

; [testenv:docs]
; basepython=python
; changedir=docs
; deps=sphinx
; commands=
;     sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
